I"¥<h2 id="materials">Materials</h2>

<ul>
  <li>laptop</li>
  <li>internet access</li>
  <li><a href="https://www.adafruit.com/product/3591">Adafruit HUZZAH32</a></li>
  <li><a href="https://www.adafruit.com/product/592">USB cable - USB A to Micro-B - 3 foot long</a> (or similar)</li>
  <li>1x Breadboard</li>
  <li>1x Resistor (220, 270, or 330 Ohms)</li>
  <li>1x LED</li>
  <li>1x SPST button</li>
</ul>

<h2 id="digital-input">Digital Input</h2>

<h3 id="buttonpy">button.py</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
button.py
'''</span>

<span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">button</span> <span class="o">=</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">.</span><span class="n">PULL_UP</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">button</span><span class="p">.</span><span class="n">value</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Button pressed!'</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="hookup-pattern">Hookup Pattern</h3>

<p><img src="http://0.0.0.0:4000/assets/fritzing/button.png" alt="" /></p>

<ol>
  <li>Connect 1 button pin to ESP32 Pin 12</li>
  <li>Connect another button pin to ESP32 GND</li>
</ol>

<h2 id="digital-input--digital-output">Digital Input / Digital Output</h2>

<h3 id="button_ledpy">button_led.py</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
button_led.py
'''</span>

<span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">button</span> <span class="o">=</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="n">led</span> <span class="o">=</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span> <span class="n">machine</span><span class="p">.</span><span class="n">Pin</span><span class="p">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">button</span><span class="p">.</span><span class="n">value</span><span class="p">():</span>
        <span class="n">led</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">led</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="hookup-pattern-1">Hookup Pattern</h3>

<p><img src="http://0.0.0.0:4000/assets/fritzing/button_led.png" alt="" /></p>

<ol>
  <li>Connect 1 button pin to ESP32 Pin <code class="language-plaintext highlighter-rouge">12</code></li>
  <li>Connect ESP32 <code class="language-plaintext highlighter-rouge">GND</code> to a blue bus on the side of your breadboard</li>
  <li>Connect another button pin to the same blue bus on the side of your breadboard</li>
  <li>From pin <code class="language-plaintext highlighter-rouge">27</code>, connect the following in series: a Resistor to an LED to GND (blue bus)</li>
</ol>

:ET