I"ç
<h2 id="materials">Materials</h2>

<ul>
  <li>laptop</li>
  <li>internet access</li>
  <li><a href="https://www.adafruit.com/product/3591">Adafruit HUZZAH32</a></li>
  <li><a href="https://www.adafruit.com/product/592">USB cable - USB A to Micro-B - 3 foot long</a> (or similar)</li>
  <li>1x Breadboard</li>
  <li>1x Potentiometer</li>
  <li>1x LED (w/ 1x Resistor [220, 270, 330])</li>
</ul>

<h2 id="analog_readpy">analog_read.py</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># analog read
</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">ADC</span><span class="p">,</span> <span class="n">Pin</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep_ms</span>

<span class="n">adc</span> <span class="o">=</span> <span class="n">ADC</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">34</span><span class="p">))</span>
<span class="n">adc</span><span class="p">.</span><span class="n">atten</span><span class="p">(</span><span class="n">ADC</span><span class="p">.</span><span class="n">ATTN_11DB</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">adc</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
  <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>Open a Terminal, run Jupyter Notebook: <code class="language-plaintext highlighter-rouge">jupyter notebook</code></li>
  <li>Click <code class="language-plaintext highlighter-rouge">New</code>, Select <code class="language-plaintext highlighter-rouge">Text File</code></li>
  <li>Click on <code class="language-plaintext highlighter-rouge">Untitled.txt</code> and change it to <code class="language-plaintext highlighter-rouge">analog_read.py</code></li>
  <li>Copy and paste the code above into <code class="language-plaintext highlighter-rouge">analog_read.py</code>, save the file</li>
</ol>

<h3 id="hookup-pattern">Hookup Pattern</h3>

<p><img src="http://physcpu1.caseyanderson.com//assets/fritzing/analog_read.png" alt="" /></p>

<ol>
  <li>Connect Pot1 to ESP32 <code class="language-plaintext highlighter-rouge">GND</code></li>
  <li>Connect Pot2 to ESP32 <code class="language-plaintext highlighter-rouge">34</code></li>
  <li>Connect Pot3 to ESP32 <code class="language-plaintext highlighter-rouge">3V</code></li>
</ol>

:ET